# Satellite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: vineyard-java.gradle.kts  vineyard-kotlin-dist.gradle.kts  vineyard-kotlin-publish.gradle.kts  vineyard-kotlin.gradle.kts
gradle/: libs.versions.toml
satellite-common/: build.gradle.kts
satellite-common/src/main/java/io/github/orbitemc/: SatelliteConstants.java  SatelliteRemapper.java  SatelliteUtils.java
satellite-common/src/main/java/io/github/orbitemc/patcher/: SafeFolderMultiOutput.java
satellite-gradle-plugin/: build.gradle.kts
satellite-gradle-plugin/src/main/kotlin/io/github/orbitemc/: SatellitePlugin.kt  constants.kt  extensions.kt
satellite-gradle-plugin/src/main/kotlin/io/github/orbitemc/extension/: SatelliteExtension.kt
satellite-gradle-plugin/src/main/kotlin/io/github/orbitemc/task/: DownloadMinecraftMeta.kt  UnzipRemapJar.kt
specter-common/: build.gradle.kts
specter-common/src/main/java/io/github/kryptidemc/: SpecterConstants.java  SpecterRemapper.java
specter-gradle-plugin/: build.gradle.kts
specter-gradle-plugin/src/main/kotlin/io/github/kryptidemc/extension/: VineyardExtension.kt
vineyard-common/: build.gradle.kts
vineyard-common/src/main/java/io/github/cabernetmc/: Main.java
vineyard-common/src/main/java/io/github/cabernetmc/execution/: ExecutionError.java  VineyardExecutionSettings.java
vineyard-common/src/main/java/io/github/cabernetmc/util/: Result.java  Results.java  VineyardConstants.java  VineyardUtils.java
vineyard-core/: build.gradle.kts
vineyard-core/src/main/java/com/github/cabernetmc/: Vineyard.java
vineyard-core/src/main/java/com/github/cabernetmc/execution/: AbstractVineyardExecution.java  VineyardExecutionSettings.java  VineyardExecutor.java
vineyard-core/src/main/java/com/github/cabernetmc/meta/: MinecraftVersion.java
vineyard-core/src/main/java/com/github/cabernetmc/step/: VineyardDecompileStep.java  VineyardDownloadStep.java  VineyardExtractStep.java  VineyardMetaStep.java  VineyardRemapStep.java  VineyardStep.java
vineyard-core/src/main/java/com/github/cabernetmc/util/: Option.java  Result.java  VineyardUtils.java
vineyard-core/src/main/java/io/github/cabernetmc/execution/: VineyardExecutionFactory.java  VineyardExecutionSettings.java
vineyard-core/src/main/java/io/github/cabernetmc/meta/: MinecraftVersion.java
vineyard-gradle-plugin/: build.gradle.kts
vineyard-gradle-plugin/src/main/kotlin/io/github/cabernetmc/: VineyardInternalsPlugin.kt  VineyardPlugin.kt  constants.kt
(+59 files in other folders)
