[versions]
# Plugins
kotlin-jvm-ver = "1.9.22"
gradle-download-ver = "5.6.0"
gradle-checksum-ver = "1.4.0"

# Libraries
metatrace-ver = "1.0.0-SNAPSHOT"
mapping-io-ver = "0.6.1"
tiny-remapper-ver = "0.10.3"
jetbrains-annotations-ver = "24.0.1"
diffpatch-ver = "2.0.0.35"

[libraries]
metatrace = { module = "io.github.orbitemc:metatrace", version.ref = "metatrace-ver" }
annotations = { module = "org.jetbrains:annotations-java5", version.ref = "jetbrains-annotations-ver" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io-ver" }
remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tiny-remapper-ver" }
gradle-download = { module = "de.undercouch:gradle-download-task", version.ref = "gradle-download-ver" }
gradle-checksum = { module = "gradle.plugin.org.gradle.crypto:checksum", version.ref = "gradle-checksum-ver" }
diffpatch = { module = "io.codechicken:DiffPatch", version.ref = "diffpatch-ver" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm-ver" }
