[versions]
# Plugins
kotlin-jvm-ver = "1.9.22"
# Libraries
gson-ver = "2.11.0"
mapping-io-ver = "0.6.1"
tiny-remapper-ver = "0.10.3"
jetbrains-annotations-ver = "24.0.1"

[libraries]
annotations = { module = "org.jetbrains:annotations-java5", version.ref = "jetbrains-annotations-ver" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io-ver" }
remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tiny-remapper-ver" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-ver" }


[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm-ver" }
